/*!
\mainpage MAIN PAGE
 
\section sec_desc DESCRIPTION
Sandbox project used to find out what can be achieved. Requirementes are:
- Offline Tools
- Not Licensed
- 

\htmlinclude vicon_drawio.html


\section sec_docuse DOCUMENTATION USAGE
\subsection subsec_diagram NAVIGABLE DIAGRAM

 
\section sec_source_code SOURCE CODE

[FILE LIST](files.html)

\section sec_extra_pages EXTRA PAGES

\ref page_setup

\ref page_hierarchy

\ref page_workmethodology

 
\section sec_author AUTHOR
Carlos Manuel Gomez Jimenez

*/