/*!
\mainpage MAIN PAGE
 
\ref page_reports
\section sec_desc DESCRIPTION

Proyecto encargado de ...

\section sec_source_code SOURCE CODE

\ref page_hierarchy "DESIGN UNITS"

[FILE LIST](files.html)
 

\section sec_source_autodoc AUTODOC

\ref page_workmethodology

\ref page_setup

\ref page_team

\htmlonly
<p style="color:gray;font-size:0.9em;">Documentation generated: <span id="bdate"></span></p>
<script>
document.getElementById('bdate').innerText = document.lastModified;
</script>
\endhtmlonly

*/