/*!
\page page_team TEAM



\htmlonly
<div style="display:flex;flex-wrap:wrap;gap:20px;justify-content:center;padding:20px;">

  <div style="border:1px solid #ddd;border-radius:8px;padding:20px;text-align:center;width:160px;box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    <img src="cmgomezji.png" style="width:100px;height:100px;border-radius:50%;object-fit:cover;margin-bottom:10px;"/>
    <div style="font-weight:bold;font-size:14px;">Carlos Manuel Gómez Jiménez</div>
    <div style="font-size:12px;color:#666;">Rol</div>
    <div style="font-size:12px;color:#666;">carlosmgomezj@gmail.com</div>
  </div>

</div>
\endhtmlonly


*/