/*!
\page page_teroshdldoc TEROSHDL

El siguiente comando genera la documentación de TerosHDL de forma recursiva en un proyecto.


@code{.sh}
teroshdl-hdl-documenter -i ..\projects\vicon_cmgj --recursive -o html --fsm --dep -s all -c all -p all --outpath docs\teroshdl
@endcode


La salida debería ser algo tipo:

@verbatim
****************************************************************************************************************
Copyright 2020-2021 Teros Technology terostechnology@gmail.com 
Ismael Perez Rojo ismaelprojo@gmail.com
Carlos Alberto Ruiz Naranjo: carlosruiznaranjo@gmail.com
Alfredo Saez

Colibri is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
****************************************************************************************************************


****************************************************************************************************************
--> Input: C:\Users\cmgomezj\Documents\PERSONAL\WORKSPACE\VICON\projects\vicon_cmgj
--> Output directory: C:\Users\cmgomezj\Documents\PERSONAL\WORKSPACE\VICON\doxygen\docs\teroshdl
--> Python3 path: python3
--> Documenter configuration:
-----> Include dependency graph: true
-----> Include FSM: true
-----> Include signals: all
-----> Include process/always: all
-----> Include functions: all
-----> HTML self contained (only 1 file): false
-----> Verilog symbol to parse the comments: 
-----> VHDL symbol to parse the comments: 
****************************************************************************************************************


****************************************************************************************************************
--> Files found: 6
--> Files processed successfully: 6
--> Unprocessed files: 0██████████████████████████| 100% || 6/6 || testbench.vhd
****************************************************************************************************************
@endverbatim

*/