\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{max4web}{{1}{}{{max}}{{}}}
\bibcite{smyth_x_2000}{{2}{2000}{{Smyth and Martin}}{{}}}
\bibcite{macchi_cryo-crystallography_2012}{{3}{2012}{{Macchi}}{{}}}
\bibcite{cryogenic_change}{{4}{2011}{{Fraser et~al.}}{{Fraser, van~den Bedem, Samelson, Lang, Holton, Echols, and Alber}}}
\bibcite{cryst10100854}{{5}{2020}{{Nam}}{{}}}
\bibcite{kaur_analytical_2018}{{6}{2018. Figure 2. Schematic diagram for characterization of protein using x-ray crystallography; p. 11}{{Kaur et~al.}}{{Kaur, Bhagwat, Sharma, and Kumar}}}
\bibcite{korivi_generic_2007}{{7}{2007}{{Korivi and Jiang}}{{}}}
\bibcite{novikov_microfluidic_2011}{{8}{2011}{{Novikov et~al.}}{{Novikov, Shved, Chervetsova, Lobur, and Matviykiv}}}
\bibcite{nge_advances_2013}{{9}{2013}{{Nge et~al.}}{{Nge, Rogers, and Woolley}}}
\bibcite{rezaei_rapid_2018}{{10}{2018}{{Rezaei and Izquierdo}}{{}}}
\bibcite{evstrapov_microfluidic_2018}{{11}{2018}{{Evstrapov et~al.}}{{Evstrapov, Kurochkin, Petrov, and Sheptunov}}}
\bibcite{raj2021fabrication}{{12}{2021}{{Raj et~al.}}{{Raj, Barbe, Andersson, Moreira, Haase, Wootton, Nehzati, Terry, Friel, Tenje, et~al.}}}
\newlabel{app:bibliography}{{1}{67}{}{subsection.6.1.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:67}{\mph@nr}
\bibcite{zhang_methods_2009}{{13}{2009}{{Zhang et~al.}}{{Zhang, Chon, Pan, and Li}}}
\bibcite{pamme_counting_2003}{{14}{2003}{{Pamme et~al.}}{{Pamme, Koyama, and Manz}}}
\bibcite{schafer_microfluidic_2009}{{15}{2009}{{Schafer et~al.}}{{Schafer, Gibson, Salim, Palmer, Jimenez, and Squier}}}
\bibcite{xiang_multifunctional_2005}{{16}{2005}{{Xiang et~al.}}{{Xiang, Xuan, Xu, and Li}}}
\bibcite{schafer_microfluidic_2009_PIC}{{17}{2009. Figure 2 (a}{{Schafer et~al.}}{{. White light image of the fluid channel (horizontal) with four fiber grooves: one above at 14 degrees from normal and three below at -45, 0, and 45 degrees from normal; p. 4)Schafer, Gibson, Salim, Palmer, Jimenez, and Squier}}}
\bibcite{xiang_multifunctional_2005_PIC}{{18}{2005. Figure 2 (b}{{Xiang et~al.}}{{. The reduction of the optical loss by PDMS filling; p. 6)Xiang, Xuan, Xu, and Li}}}
\bibcite{zhang_microfluidic_2019}{{19}{2019}{{Zhang et~al.}}{{Zhang, Hu, Choi, Liang, Liu, and Guan}}}
\bibcite{song_microfluidic_2017}{{20}{2017}{{Song et~al.}}{{Song, Zhang, and Li}}}
\bibcite{song_microfluidic_2015}{{21}{2015}{{Song et~al.}}{{Song, Zhang, and Li}}}
\bibcite{sohn_capacitance_2000}{{22}{2000}{{Sohn et~al.}}{{Sohn, Saleh, Facer, Beavis, Allan, and Notterman}}}
\bibcite{lynch_color_2001}{{23}{2001}{{Lynch et~al.}}{{Lynch, Livingston, and Livingston}}}
\mph@setcol{ii:68}{\mph@nr}
\bibcite{missalignment}{{24}{}{{mis}}{{}}}
\bibcite{ewaste}{{25}{}{{ewa}}{{}}}
\bibcite{10.3389/fsens.2020.583035}{{26}{2020}{{Lee}}{{}}}
\bibcite{DURDAGI20211382}{{27}{2021}{{Durdagi et~al.}}{{Durdagi, Dag, Dogan, Yigin, Avsar, Buyukdag, and et~al}}}
\bibcite{sepay_crystallography-based_2021}{{28}{2021}{{Sepay et~al.}}{{Sepay, Saha, Shahzadi, Chakraborty, and Halder}}}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{70}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{9}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-65}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
