\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{BOM}[\AC@hyperlink{BOM}{BOM}]{Bill Of Materials}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Infrared}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lab On Chip}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller}
\newacro{MFD}[\AC@hyperlink{MFD}{MFD}]{Microfluidic Device}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Positive-Intrinsic-Negative}
\newacro{RPS}[\AC@hyperlink{RPS}{RPS}]{Resistive Pulse Sensors}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Stereolithography Apparatus}
\newacro{SMD}[\AC@hyperlink{SMD}{SMD}]{Surface Mounted Device}
\newacro{TAS}[\AC@hyperlink{TAS}{$\mu $TAS}]{micro-total-analysis-system}
\mph@setcol{ii:ix}{\mph@nr}
\@setckpt{FrontBackMatter/Contents}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
