/*!
\page page_test TEST PAGE

\section sec_loremipsum Lorem Ipsum

Cross Reference test: \ref sec_setup_python 

\subsection subsec_diagram NAVIGABLE DIAGRAM
\htmlinclude vicon_drawio.html

\subsection subsec_waveform GENERATED WAVEFORM
\htmlonly
<div style="text-align:center;">
<script type="WaveDrom">
{ "signal": [
  { "name": "clk", "wave": "P......." },
  { "name": "rst", "wave": "10......" }
]}
</script>
</div>
\endhtmlonly

@htmlonly
<iframe src="vicon_drawio.html"
        style="border:none;">
</iframe>
@endhtmlonly

*/