/*!
 * \mainpage PORTADA
 *
* \section title_desc DESCRIPCION
 * El proyecto consiste en el desarrollo de un controlador del sensor de imagen MT9V111,
 * incluyendo la comunicación I2C y la transmisión de señales por FTDI.
 *
 * \section title_mem MEMORIA DE PROYECTO 📄
 * @htmlonly
 * <a href="memoria.pdf" target="_blank"><b>Memoria del TFM</b></a>
 * @endhtmlonly
 *
 * \section title_fpga FPGA
 * \subsection subtitle_diagram DIAGRAMA INTERACTIVO
 * @htmlinclude test.html
 *
 * \section source_code CODIGO FUENTE
 * - <A HREF="_d_u_t_8vhd_source.html"><B>DUT.vhd</B></A>
 *
 * \section author AUTOR
 * Carlos Manuel Gomez Jimenez
 */